<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.digitalpetri.modbus</groupId>
        <artifactId>modbus</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <slf4j.version>1.7.16</slf4j.version>
    </properties>

    <artifactId>modbus-rtu-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hashmap.modbus</groupId>
            <artifactId>modbus-master-rtu</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
